<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas图片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        #box{
            padding: 50px;
            width: 850px;
            height: 300px;
            margin: 20px auto;
            border: 1px solid #333;
            overflow: hidden;
        }
        #img,#can{
            float: left;
        }
        #can{
            border-left: 2px solid #333;
            margin-left: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/frameImg.jpg" alt="" id="img">
    <canvas id="can"></canvas>
</div>
<script>
    var oCan = document.getElementById("can");
    var oImg = document.getElementById("img");
    oCan.width = oImg.offsetWidth;
    oCan.height = oImg.offsetHeight;
    if(oCan.getContext("2d")){
        var cxt = oCan.getContext("2d");
        cxt.clearRect(0,0,oCan.width,oCan.height);
        cxt.drawImage(oImg,0,0,oCan.width,oCan.height);
    }
</script>
</body>
</html>